<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1 class="logo">COOL LOGO</h1>
        <div class="link"><a href="#">header link</a></div>
        <div class="link"><a href="#">header link</a></div>
        <div class="link"><a href="#">header link</a></div>
    </div>

    <div class="intro">
        <div class="introInfo">
            <h2 class="heroHead">This website is awesome!</h2>
            <h3 class="heroText">This website has some serious subtext, wgich of course isn't meaningless in any way. Enjoy and have a look at what I can already do!</h3>
            <button class="buttonBlue">Sign up</button>
        </div>
        <div>
            <img src="./media/#" alt="Image of something awesome">
        </div>
    </div>

    <div class="info">
        <div class="infoHead">Randomness. In a title.</div>
        <div class="infoContent">
            <div class="infoCard">
                <img class="infoCardImage" src="./media/#" alt="cardImage 1">
                <h4 class="infoCardText">I love subtext. But I don't have one.</h4>
            </div>
            <div class="infoCard">
                <img class="infoCardImage" src="./media/#" alt="cardImage 1">
                <h4 class="infoCardText">Some more subtext-esque content. But a bit longer than before.</h4>
            </div>
            <div class="infoCard">
                <img class="infoCardImage" src="./media/#" alt="cardImage 1">
                <h4 class="infoCardText">Need some text to fill the text block.</h4>
            </div>
            <div class="infoCard">
                <img class="infoCardImage" src="./media/#" alt="cardImage 1">
                <h4 class="infoCardText">I love subtext. I still don't have one.</h4>
            </div>
        </div>
    </div>

    <div class="quote">
        <h2 class="quoteText">This is a wonderful quote from a very handsome guy. That's my qoute. I am handsome. My GF tells me this every time we meet. I love her.</h2>
        <div class="quoteSource"></div>
    </div>

    <div class="signup">
        
    </div>

    <div class="footer">

    </div>

</body>
</html>